cloud_music
├─.DS_Store
├─app.js
├─app.json
├─app.wxss
├─package-lock.json
├─package.json
├─project.config.json
├─project.private.config.json
├─sitemap.json
├─utils
|   ├─config.js
|   └request.js
├─template
|    ├─myTemplate
|    |     ├─myTemplate.wxml
|    |     └myTemplate.wxss
├─static
|   ├─.DS_Store
|   ├─images
|   |   ├─.DS_Store
|   |   ├─favicon.ico
|   |   ├─logo.png
|   |   ├─nvsheng.jpg
|   |   ├─video
|   |   |   └video.jpg
|   |   ├─tabs
|   |   |  ├─.DS_Store
|   |   |  ├─home-active.png
|   |   |  ├─home.png
|   |   |  ├─tab-my-current.png
|   |   |  ├─tab-my.png
|   |   |  ├─video-active.png
|   |   |  └video.png
|   |   ├─song
|   |   |  ├─.DS_Store
|   |   |  ├─default-background.png
|   |   |  ├─disc.png
|   |   |  └needle.png
|   |   ├─recommendSong
|   |   |       ├─02.jpg
|   |   |       ├─08.jpg
|   |   |       └recommendSong.jpg
|   |   ├─personal
|   |   |    ├─.DS_Store
|   |   |    ├─arc.png
|   |   |    ├─bgImg.jpg
|   |   |    ├─bgImg2-backups.jpg
|   |   |    ├─missing-face.png
|   |   |    ├─user-bg.jpg
|   |   |    └vip-card-bg.png
|   ├─iconfont
|   |    └iconfont.wxss
├─songPackage
|      ├─pages
|      |   ├─static
|      |   |   ├─.DS_Store
|      |   |   ├─images
|      |   |   |   ├─.DS_Store
|      |   |   |   ├─favicon.ico
|      |   |   |   ├─logo.png
|      |   |   |   ├─nvsheng.jpg
|      |   |   |   ├─video
|      |   |   |   |   └video.jpg
|      |   |   |   ├─tabs
|      |   |   |   |  ├─center-active.png
|      |   |   |   |  ├─center.png
|      |   |   |   |  ├─home-active.png
|      |   |   |   |  ├─home.png
|      |   |   |   |  ├─select.png
|      |   |   |   |  ├─selected.png
|      |   |   |   |  ├─tab-cart-current.png
|      |   |   |   |  ├─tab-cart.png
|      |   |   |   |  ├─tab-cate-current.png
|      |   |   |   |  ├─tab-cate.png
|      |   |   |   |  ├─tab-home-current.png
|      |   |   |   |  ├─tab-home.png
|      |   |   |   |  ├─tab-my-current.png
|      |   |   |   |  └tab-my.png
|      |   |   |   ├─song
|      |   |   |   |  ├─.DS_Store
|      |   |   |   |  ├─default-background.png
|      |   |   |   |  ├─disc.png
|      |   |   |   |  └needle.png
|      |   |   |   ├─recommendSong
|      |   |   |   |       ├─02.jpg
|      |   |   |   |       ├─08.jpg
|      |   |   |   |       └recommendSong.jpg
|      |   |   |   ├─personal
|      |   |   |   |    ├─arc.png
|      |   |   |   |    ├─bgImg.jpg
|      |   |   |   |    ├─bgImg2.jpg
|      |   |   |   |    ├─missing-face.png
|      |   |   |   |    ├─user-bg.jpg
|      |   |   |   |    └vip-card-bg.png
|      |   |   ├─iconfont
|      |   |   |    └iconfont.wxss
|      |   ├─songDetail
|      |   |     ├─songDetail.js
|      |   |     ├─songDetail.json
|      |   |     ├─songDetail.wxml
|      |   |     └songDetail.wxss
|      |   ├─recommendSong
|      |   |       ├─recommendSong.js
|      |   |       ├─recommendSong.json
|      |   |       ├─recommendSong.wxml
|      |   |       └recommendSong.wxss
├─pages
|   ├─video
|   |   ├─video.js
|   |   ├─video.json
|   |   ├─video.wxml
|   |   └video.wxss
|   ├─search
|   |   ├─search.js
|   |   ├─search.json
|   |   ├─search.wxml
|   |   └search.wxss
|   ├─personal
|   |    ├─personal.js
|   |    ├─personal.json
|   |    ├─personal.wxml
|   |    └personal.wxss
|   ├─login
|   |   ├─login.js
|   |   ├─login.json
|   |   ├─login.wxml
|   |   └login.wxss
|   ├─index
|   |   ├─index.js
|   |   ├─index.json
|   |   ├─index.wxml
|   |   └index.wxss
├─miniprogram_npm
|        ├─pubsub-js
|        |     ├─index.js
|        |     └index.js.map
|        ├─moment
|        |   ├─index.js
|        |   └index.js.map
├─components
|     ├─NavHeader
|     |     ├─NavHeader.js
|     |     ├─NavHeader.json
|     |     ├─NavHeader.wxml
|     |     └NavHeader.wxss